.search-data-radio-box-list {
    .title-box {
        font-size: 30px;
        color: #999;
        letter-spacing: 0.74px;
        line-height: 56px;
    }
    .cancel-icon {
        float: right;
        color: #ccc;
        font-size: 38px;
        line-height: 56px;
    }
    .search-box {
    
    }
    .detail-list {
        background-color: #F5F5F9;
        padding: 0 20px 20px;
    }
    .btn-box {
        float: right;
        display: flex;
        justify-content: space-between;
        margin-top: 20px;
        .btn {
            width: 180px;
            height: 80px;
            // background: #ECECEC;
            border-radius: 8px;
            &-cancel {
                background-color: #ececec;
            }
            &-confirm {
                margin-left: 22px;
                background: #f56;
            }
        }
    }
    .warning {
        font-size: 24px;
        color: #f44;
        margin-top: -16px;
        margin-bottom: 20px;
    }
    .van-search {
        padding-left: 0;
        padding-right: 0;
    }
    .pagination {
        margin: 20px 0;
        .van-pagination__item {
            width: 80px;
            height: 80px;
            border: 2px solid #CFCECF;
            border-radius: 8px;
            flex: 0;
        }
        .van-pagination__page-desc {
            padding: 0 20px;
            flex: 0;
        }
    }
    .no-data {
        padding: 8px 0 24px 0;
        text-align: center;
        font-size: 24px;
        color: #666;
    }
}