html, body {
  height: 100%;
  background: #f2f2f2;
  overflow-x: hidden;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
}

.wrapper {
  display: -webkit-flex;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  &-main {
    width: 100%;
  }
}
.wrapper-header {
  padding: 0 32px;
  width: 100%;
  height: 88px;
  background: #fff;
  line-height: 88px;
  font-size: 32px;
  color: #333;
}
.content {
  padding: 32px;
  width: 100%;
}
.title {
  line-height: 100px;
}

.collapse-item {
  .fy-collapse-item__content {
    padding-top: 0;
    padding-bottom: 0;
    padding-right: 0
  }
}

.order-input-box-fixed {
  position: sticky;
  top: 92px;
  left: 0;
  right: 0;
  z-index: 100;
  display: flex;
  flex-wrap: nowrap;
  padding: 2px 30px 20px 30px;
  margin-top: -2px;
  width: 100%;
  background-color: #f56;
  .input-order {
      flex-grow: 1;
  }
  .van-cell-group {
      background-color: transparent;
  }
}